<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <nav id="navbar">
        <a href="index.html">Home</a> |
        <a href="products.html">Products</a> |
        <a href="details.html">Details</a> |
        <a href="">Sign out</a>
    </nav>
    <main>

        <div id="flex-container">

            <div class="flex-item">


                <img class="flex-img" src="images/RTX4070Sup.webp">

                <p>RTX 4070 Super
                    <br>
                    Price: $499
                    <br>
                    <a href="#">

                        <button href="index.html">Details</button>
                    </a>

                </p>





            </div>

            <div class="flex-item">
                <img class="flex-img" src="images/GeForce RTX 4090.webp">

                <p>GeForce RTX 4090
                    <br>
                    Price: $1800
                    <br>
                    <a href="#">

                        <button href="index.html">Details</button>
                    </a>

                </p>
            </div>
            <div class="flex-item">
                <img class="flex-img" src="images/MSI GeForce RTX 4060.webp">

                <p>MSI GeForce RTX 4060
                    <br>
                    Price: $400
                    <br>
                    <a href="#">

                        <button href="index.html">Details</button>
                    </a>

                </p>
            </div>
            <div class="flex-item">
                <img class="flex-img" src="images/MSI GeForce RTX 3050.webp">

                <p>MSI GeForce RTX 3050
                    <br>
                    Price: $185
                    <br>
                    <a href="#">

                        <button href="index.html">Details</button>
                    </a>

                </p>
            </div>




        </div>




    </main>


</body>

</html>